# Droidverine-Watchface

./: LICENSE  README.md  build.gradle  ek no  local.properties  settings.gradle  test.txt  torjan.txt
4-ambient/: build.gradle  local.properties
4-ambient/src/main/: AndroidManifest.xml
4-ambient/src/main/java/com/droidverine/beardfacedigital/beardfacecompanion/: MyWatchFaceService.java
beardfacecompanion/: build.gradle
beardfacecompanion/src/androidTest/java/com/droidverine/beardfacedigital/beardfacecompanion/: ExampleInstrumentedTest.java
beardfacecompanion/src/main/: AndroidManifest.xml
beardfacecompanion/src/main/java/com/droidverine/beardfacedigital/beardfacecompanion/: HomeActivity.java  SettingsActivity.java
beardfacecompanion/src/main/java/com/droidverine/beardfacedigital/beardfacecompanion/Adapters/: CustomAdapter.java  Spacecraft.java
beardfacecompanion/src/main/res/drawable/: jnskfd.xyz
beardfacecompanion/src/main/res/layout/: activity_big_text_main.xml  activity_home.xml  activity_settings.xml  content_home.xml  watchfaces_card_item.xml
beardfacecompanion/src/main/res/menu/: menu_home.xml
beardfacecompanion/src/main/res/values/: attr.xml  strings.xml  styles.xml
beardfacecompanion/src/test/java/com/droidverine/beardfacedigital/beardfacecompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wearapp/: build.gradle
wearapp/gradle/wrapper/: gradle-wrapper.properties
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/res/values/: strings.xml
(+1 files in other folders)
