<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
   >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="395dp"
        android:layout_height="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="107dp">

        <Switch

            android:id="@+id/ScreenSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:switchPadding="3dp"
            android:text="Always on Screnn"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/information_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/remote_open_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Install App on Wear device(s)"
        android:visibility="invisible"/>


</LinearLayout>