<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    android:gravity="center"
    >
    <android.support.v7.widget.CardView
        app:cardElevation="8dp"
        app:cardBackgroundColor="?attr/colorCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                android:src="@drawable/droidverine" />
            <TextView
                android:layout_width="match_parent"
                android:padding="8dp"
                android:id="@+id/connecteddevice"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Connected Device:"
                android:textColor="?attr/colorText"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
<GridView
    android:layout_marginTop="16dp"
    android:id="@+id/gv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:numColumns="3"
    android:verticalSpacing="8dp"
    android:horizontalSpacing="8dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    >

</GridView>

    </LinearLayout>

